{
  "name": "en-node-graph-gui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev-web\" \"npm run dev-lib\"",
    "deploy": "npm run deploy-web;",
    "deploy-web": "npm run build-lib; npm run build-vue-lib; npm run build; npm run netlify;  npm run github;",
    "github": "git add .; git commit -am \"front-end-deploy\"; git push -u origin master;",
    "netlify-lib": "netlify deploy -s REPLACE_ME_NETLIFY_LIB_UUID --dir=dist --prod",
    "dev-lib": "nodemon --exec \"npm run build-lib\" --watch ./src/llexec -e js,vue --watch ./src/llexec",
    "build-lib": "vue-cli-service build --target lib --name effectnodegraph ./src/llexec/SandBox.vue --dest ./public/lib;",
    "build-vue-lib": "vue-cli-service build --target lib --name enigraph ./src/llexec/EXEC.vue --dest ./public/iframelib;",
    "netlify": "netlify deploy --dir=\"./dist\" --prod",
    "dev-web": "vue-cli-service serve",
    "disabled-dev-one": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^17.3.0",
    "brace": "^0.11.1",
    "core-js": "^2.6.5",
    "dagre": "^0.8.4",
    "load-js": "^3.0.3",
    "pako": "^1.0.10",
    "raw-loader": "^2.0.0",
    "three": "^0.104.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
